/obj/item/paper/fluff/biology_report/human
	name = "Human"
	info = "<B>Humans - Homo Sapiens</B><BR>\n<BR>\nHuman beings evolved from ape ancestors, much of this history is well documented and studied all throughout human history. They originated from Terra, or Earth. A goldilocks planet orbiting the yellow star Sol, the surface of which is composed mostly of salt water and dirt. They very much still resemble their ape ancestors but have leapt a large evolutionary gap which has influenced who they are to this day. On their planet, they remain to be the beings with the largest brain to body ratio and as such are highly intelligent collectively. Humans are tenacious beings, able to set out and accomplish anything they put their minds to.<BR>\n<BR>\nAs omnivorous bipeds they can eat just about anything but typically enjoy fried food. With such a variety in diets and being able to eat anything they come across, it made it easy for them to spread far and wide across the galaxy in a relatively small amount of time. Humans use sexual reproduction to produce offspring, the offspring of which carry genetics from both of their parents and can produce anywhere from one to two children most commonly though more extreme cases of multiple pregnancy of up to eight have been documented.<BR>\n<BR>\nHumanity finds themselves as the most numerous race in the galaxy due to the great expansion and as such dominate any particular station or ship crew. As far as humanity is concerned, they are the strongest, highest populated, and dominant species in the galaxy. There is no doubt of undiscovered races, but any strong enough to pose a threat are far beyond the veil of darkness that surrounds the races and their exploits in the current day and age."

/obj/item/paper/fluff/biology_report/ipc
	name = "IPC"
	info = "<B>Integrated Positronic Chassis - Automatum Saepe</B><BR>\n<BR>\nColloquially known as IPCs, these creations have thrown the galaxy's philosophers into dismay. Throwing the definition of life into question and redefining consciousness and thought. The IPCs were researched, developed, and implemented by one of the many companies in Nanotrasen. It was advertised as a cure for the human condition at the cost of existentialism. They are one of the newest races to walk among the stars, much study has been conducted on their construction, as much as Nanotrasen would allow.<BR>\n<BR>\nAs far as biology goes, IPCs are entirely mechanical and artificial and as such do not require any amount of food or rest. They don’t need to breathe nor maintain temperature. The only semblance to a biological function they have to manage is their power. Any disruption such as an EMP or being flooded with water can be devastating to an IPC’s power regulation. With an energy cell and an undisclosed crystal lattice structure, any one IPC runs much like an atomic clock. The resonance from an electrified crystal formation powers, maintains, and regulates electricity distribution throughout the body. IPCs do not have any reproduction capability.<BR>\n<BR>\nThe Integrated Positronic Chassis has become a commodity for those who can stand to work off the immeasurable debt it places upon the individual who has chosen such a life. Nanotrasen only offers the IPC to those who are wealthy enough to afford it and those willing to sign a contract that puts them into debt of the conglomerate for approximately two-hundred years. Many of the contracts of the first generation IPCs are almost up, and as such some of the first, free-will artificial intelligence beings will be free to choose what they do with their lives."

/obj/item/paper/fluff/biology_report/felinid
	name = "Felinids"
	info = "<B>Felinids - Homo Felis</B><BR>\n<BR>\nThe predecessors to the felinids were nothing more than human beings with too much money or time on their hands. From their birthplace in the Wolf 359 star system and across the galaxy, humans everywhere couldn’t help but fall in love with the minor genetic modification that has led to produce human-feline hybrids. Many don’t share the sentiment however and as such they’ve gone through a lot of racial prejudice in the few decades they’ve been around and still experience prejudice to this day.<BR>\n<BR>\nFelinids are anatomically identical to humans aside from the obvious differences of the ears and tail. The appendages are often used by felinids to express emotion and mood, sometimes involuntarily. Felinid ears are incredibly sensitive and as such are much more vulnerable and damaged by loud noises. A few unfortunate side effects of the genetic modification, be it given to a chosen human or passed down to their offspring are as follows. A sensitivity to theobromine, a chemical most commonly found in chocolate, can sometimes lead to nausea, vomiting, and can even be poisonous in large enough quantities. Newly developed aquaphobia or fear of bodies of water are common among felinids. Changes in speech patterns have also been documented but not proven to be a side effect of felinid genes.<BR>\n<BR>\nDespite the racism and prejudice pointed in the direction of Felinids, plenty hold high ranking jobs on stations and ships spread mainly throughout the inner systems. Studying any social behavior quickly reveals the tendency for like attracts like, especially in the case of the Felinids. They are often seen only spending time with one another in any particular crew and may continue to for some time."

/obj/item/paper/fluff/biology_report/lizardfolk
	name = "Lizardfolk"
	info = "<B>Lizardfolk - Lacerta Sapien</B><BR>\n<BR>\nThe lizardfolk come from a planet that has long since been abandoned by their people but before the lizardfolk’s endless struggle against itself, their world was an arid, desert paradise. Such a world gave birth to reptilian dominated evolution and eventually the bipedal, sapient reptiles with a rich and violent culture.<BR>\n<BR>\nLizardfolk stand as one of the least human-like races to be a part of the federation in both anatomy and biology. They’re coldblooded which makes working on a station or ship more dangerous for them than the average humanoid. Lizardfolk are entirely carnivorous and quickly grow sick when consuming grains or dairy. Their longer tongues have a minor impact on their accent when speaking Galactic Common, elongating their ‘s’ sounds and often hissing speech through tight lips. Their skin and scales are sought after for the unique and tough leather it can make, which doesn’t bode well for their treatment as a part of the federation. Lizardfolk reproduce through sexual reproduction which takes the form of a single internally incubated egg which hatches within the mother to lead into live birth. Some extremely rare cases have documented females bearing a child when there is a distinct lack of male presence, although this trait of asexual reproduction doesn’t appear to be shared among the entirety of the lizardfolk race.<BR>\n<BR>\nTheir homeworld has become nothing but barren rock and desolate sand, their three moons fully terraformed and colonized in the midst of the Delphic Expanse. Draconians have come a long way from their violent heritage and have found themselves nestled into the second class like many other non-humans. Having been given full human rights by the federation, most can still be found in the lower class jobs managing and maintaining the inner workings of ship weapons, infrastructure, and machines although the race as a whole are slowly but surely working their way into higher ranking positions."

/obj/item/paper/fluff/biology_report/mothpeople
	name = "Mothpeople"
	info = "<B>Mothpeople - Papillo Nocte Sapien</B><BR>\n<BR>\nOn a planet full of gravitational anomalies, tidally locked against its distant star, life struggled. It fought, thrashed, and survived. This struggling life would be insectoid in nature. The lower gravity and constant anomalies were beneficial to the smaller, lightweight creatures and through the development of more complex life as is inevitable, the mothpeople had risen from the darkness to flock to the light.<BR>\n<BR>\nMothpeople are incredibly sensitive to heat and light. Compound eyes of their size magnify and focus light to an incredible degree to the point where any amount of excess brightness can damage the retina and ultimately blind a mothperson. Likewise, fine, microscopic scales coat their wings and dust their fuzzy setae, leaving them quite vulnerable to fire. A mothperson’s wings have been known to near instantly burn into ash when in contact with an open flame. Mothpeople tend to prefer dairy and vegetables and tend to avoid fruit. Meat is toxic to a mothperson and will quickly poison them and induce immediate expulsion among other dangerous symptoms. Moths produce a fluttering sound to vocalize and communicate language in their equivalent to a larynx. The mothpeople have long shed the need to metamorphosize and as such moths reproduce in an unorthodox manner compared to other humanoids. Several dozen eggs inside the mother will eventually condense into one through a process called embolization before the infant is fully grown and birthed.<BR>\n<BR>\nFrom the horrendous struggle of their deathworld to their ascension to the great lights above, the mothpeople have known nothing but adversity but have found strength in their faith and devotion to the Dominion of Light. They’ve since joined the federation in humanity’s struggle to maintain and unify the known galaxy with their guiding light always ahead of them."

/obj/item/paper/fluff/biology_report/ethereal
	name = "Ethereal"
	info = "<B>Ethereal - Fulgur Sapien</B><BR>\n<BR>\nThe exact origins of the Ethereals are widely unknown, a majority of this species’ history has been lost through the generations. It is thought that during the Mothpeople’s development, the Ethereals had come to sentience and joined them in their struggle against the homeworld hand in hand. Ethereals share their homeworld with the Mothpeople, where they lived in symbiosis in which the Mothpeople would provide the electricity and power needed for them to survive and the Ethereals would produce the light for Moths to follow.<BR>\n<BR>\nEthereals are encased in a firm, shell-like transparent carapace in the shape of a humanoid. A hot, solar-similar energetic fluid fills this carapace to the brim, giving it shape and structure all the while producing a large amount of visible light. By manipulating electromagnetic waves that surround its body it can produce movement much like a brain sending electrical signals throughout a nervous system. An ethereal sustains itself solely from electrical energy and can absorb it from specially tailored foods such as high power energy bars, engineering tools, or even from the electrical systems of stations and ships. The incredibly rare event in which an ethereal reproduces is often performed only on the Moth Homeworld, and rarely elsewhere. Whether this is due to culture or biology isn’t entirely known.<BR>\n<BR>\nThe process for Ethereal reproduction resembles that of single-celled organisms more than their humanoid or moth counterparts. An Ethereal will choose when it is time for them to reproduce at which point they will begin what can only be described as a fascinating and beautiful process. An Ethereal will first acquire a casing made from grown crystal, natively found on the Moth homeworld. Locally known as “Passing on the Torch”, an Ethereal’s rigid casing will begin to soften and their energetic fluid will fluctuate in brightness and warmth. Over the course of several hours, touching or “kissing” the forehead of the casing will transfer a large portion of the parent’s energetic fluid into the casing over time. This process is draining, and consumes much of the parent Ethereals energy. Once the process is complete, the newly born ethereal will very nearly resemble their parent, with the parent suffering genetic and structural damage to their body akin to aging. Most Ethereals can perform this process once or twice in their lifetime, record cases show somewhere around a dozen but such cases are incredibly rare. Each time the Torch is passed on, the resulting Ethereal will resemble but slightly differ from their parent genetically, proving to be an imperfect asexual reproducting which prevents genetic stagnation and disease from propagating through the species.<BR>\n<BR>\nEthereals have spread out to the deeper reaches of space and have slowly but certainly integrated themselves into society in a symbiotic relationship with other humanoids, much like their relationship with Mothpeople. In adopting the federation’s vast amount of cultures and ideologies, any single ethereal will still prove to be an altruist among others. Working alongside other organisms allows them easy access to the energy they need to survive, thrive, and ensure the continuation of their species and plenty of opportunity to help others. Nanotrasen is currently hiring ethereals en masse to subtly study them in all accounts."

/obj/item/paper/fluff/biology_report/plasmamen
	name = "Plasmamen"
	info = "<B>Plasmamen - Finalem Sapien</B><BR>\n<BR>\nPlasmamen are the newest species to ever come about naturally so to speak. By all technicality and definition, Plasmamen’s home planet is surprisingly the Earth’s moon. Through long term exposure to Plasma, humanoids of all kinds have found themselves slowly but surely mutating and adapting to not only resist the harmful effects of Plasma but even live and thrive off of it. Such a process shouldn’t be happening over the course of only a single lifetime, in fact it just about defies any natural process of evolution and mutation known to the current understanding of biology. What study has revealed is that Plasmamen are a direct result of humanoid-kind’s interference with Plasma and Plasma technology.<BR>\n<BR>\nGeneral exposure to Plasma leads to tissue and liver damage. It acts as a toxic material in any organic lifeform’s body and can easily kill an individual in low quantities. However a quality that some humanoids share with one another that has yet to be identified causes some form of chain reaction amidst their biological process that turns them into what is now called a Plasmaman. This chain reaction is only triggered by prolonged exposure to plasma over the course of years if not decades and in very, extremely small quantities due to its highly volatile and poisonous nature. The chain reaction causes the skin, muscle, sinew, tendons, and internal organs to break down and reform into an incredibly hot organo-plasma compound that then covers the entirety of the skeleton which surprisingly remains intact. This hot “organic” Plasma fits all the criteria to be considered a living organism complete with sentience and self awareness.<BR>\n<BR>\nPlasmamen breathe an air mixture made entirely of Plasma which serves as their main driving force behind their biological functions and as such do not need to consume food to sustain themselves although many have shown a propensity toward vegetables over fruit when given the opportunity to eat. Such an incredibly volatile organism has been proven without a doubt to be completely immune to diseases and unbothered by radiation exposure. Their body produces enough heat to sustain themselves in the complete absence of warmth. Plasmamen are unable to reproduce themselves or with each other and rely entirely on other humanoids undergoing the chain reaction to sustain their numbers. As agonizing of a process it is to become a Plasmaman, such a great sacrifice of suffering is rewarded with the only form of naturally occurring immortality in sapient beings seen. Plasmamen do not age nor die of old age<BR>\n<BR>\nWhen Plasmamen were first discovered decades ago during the expansion, humanoid-kind wasn’t sure what to make of them. They did their best to accommodate these new people and be mindful of more showing up in the future. Plasmamen were not widely received with open arms but were certainly seen as useful by Nanotrasen as the perfect employees to harvest the Plasma shard in the moon during the Great Expansion<BR>\n<BR>\nIn the furthest reaches of colonized space, humanoids were found drifting amidst the stars that very much resembled the Plasmamen of Earth’s moon. Their integration into society was relatively smooth, having flocked to the Plasma shard not many questions were asked. Although prying minds had soon discovered these Plasmamen had been around for much longer than they let on. Some predated humanity as a species let alone their adventures in the endless cosmos. None of these ancient Plasmamen have been able to recollect where their home planet is nor their history leading up to their journey to Sol. Plasmmen, both ancient and new, with no memory of its origin, have since made their home with the federation working on station and ship crew alike."
